
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: "sidebar main";
    height: 100%;
    width: 100%;
}

.spinner {
    grid-column: 1/-1;
    margin: auto;
}

.sidebar {
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 23px 8px rgba(0,0,0,0.05); 
    box-shadow: 0px 0px 23px 8px rgba(0,0,0,0.05);
    grid-area: sidebar;
    height: fit-content;
    margin: 2.5em auto 0 auto;
    padding: 20px;
    width: 70%; 

}

.sidebar-container {
    width: 100%;
    height: 100%;
}

.sidebar-title, .sidebar-brand-title, .sidebar-types-title {
    font-family: 'Amatic SC', cursive;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 20px 0;
}

.sidebar-title {
    text-align: center;
}

.sidebar-title-line {
    display: block;
    margin: 0 auto 1em auto;
    width: 80%;
}

.sidebar-mobile {
    display: none;
}

.brands-items, .types-items {
    display: flex;
    font-size: 14px;
    margin: 10px 0;
    justify-content: space-between;
}

.brands-items i, .types-items i {
    color: #f16363;
    cursor: pointer;
    
}
.brands-items a, .types-items a {
    display: inline-block;
    position: relative;
    color: #f16363;
    cursor: pointer;
      
}
.brands-items a::after, .types-items a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f16363;
    transform-origin: bottom right;
    transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

.brands-items a:hover::after, .types-items a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.filter-btn {
    border:  none;
    border-radius:5px;
    background-color: #f16363;
    cursor: pointer;
    color: whitesmoke;
    display: block;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    width: auto;
    font-size: 14px;
}

.filter-disable {
    background-color: #ccc !important;
    cursor: inherit !important;
}

.filter-enable:hover {
    animation-duration: 400ms;
    animation-fill-mode: forwards;
    animation-name: btnAnimation;
}

@keyframes btnAnimation {
    0% {
        width: auto;
        height: 3em;
    }
    100% {
        width: auto;
        height: 3em;
    }
}

.v {
    border: none;
    border-left: 1px solid #f16363;
    margin: auto;
    height: 80%;
    width: 1px;      
}

.items-container {
    animation-name: fadeIn;
    animation-duration: 1500ms;
    animation-fill-mode: forwards;
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.enum {
    grid-column: 1/-1;
}

@media screen and (max-width:1200px) {
    
    .container {
        display: grid;
        grid-template-columns: 30% 1fr;       
        justify-content: center;
    }

    .sidebar {
        background: none;
        display: block;
        grid-area: sidebar;
    }

    .sidebar-container {
        margin: auto;
    }

    .items-container {
        grid-area: main;
        gap: 0;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr;
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

}

@media screen and (max-width:900px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "main"; 
    }

    .sidebar {
        display: none;
    }
    .sidebar-mobile{
        display: block;
    }
    .sidebar-btn {
        border-radius: 20%;
        padding: 10px;
        font-size: 14px;
    }

    .sidebar-container {
        display: none;
    }
    
    .items-container {
        grid-template-columns: 40% 40%;
        margin: auto;
        justify-content: center;

    }   
} 

@media screen and (max-width:560px) {
    .items-container {
        grid-template-columns: 100%;
        margin: auto;
        justify-content: center;
    
    }   
    
}