.container {
    display: flex;
    height: 100%;
    width: 100%;
}

.card {
    width: 50%;
}

.card .title, .admin-list .title {
    font-size: 40px;
    margin: 20px auto;
    text-align: center;
}

.card .title, .card .body .input-label, .card .body input[type="submit"], .admin-list .title {
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
}

.card .body {
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: space-between;
    margin: auto;
    width: 80%;
}

.card .body .field-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card .body .field-container .input-label {
    justify-content: space-between;
    display: flex;
    font-size: 30px;
}

.card .body .field-container .input-label i {
    cursor: pointer;
}

.card .body .field-container input[type="email"], .card .body .field-container .password {
    border: none;
    border-bottom: 1px solid #f16363;
    background-color: unset;
    font-size: 20px;
    padding: 15px 15px 0.5px 0;
}

.card .body input[type="submit"] {
    background-color: #f16363;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    cursor: pointer;
    font-size: 28px;
    padding: 20px;
}

.card .body input[type="submit"]:hover {   
    transform: scale(1.01);
    transition: transform 200ms;
}

.admin-list {
    height: auto;
    width: 50%;
}

.admin-list .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 97%;
}

.col-title {
    border: 1px solid #f16363;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.admin-list .list .tbody {
    display: flex;
    grid-column: 1/-1;
    text-align: center;
}

.admin-list .list .tbody .col {
    font-size: 20px;
    margin: 15px auto;
    width: 33%;
}

.admin-list .list .tbody .col-options i {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    margin: 0 20px;
    text-align: center;
}